eureka.instance.hostname=localhost
#discovery nije server houar karone eureker shate client reigster houar doker nai
eureka.client.register-with-eureka=false 
#nije server houar karone registry fetch korar dorker nai karon nijer e local copy ache
#but onno service/client er khetre discovery server er local registry fetch kora doker tokhn
#value hobe default/true
eureka.client.fetch-registry=false
server.port=8761

#spring.security.user.name=eureka
#spring.security.user.password=password