spring.application.name=order-service

server.port=8084

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health,info,refresh
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
logging.level.io.github.resilience4j.circuitbreaker=DEBUG


resilience4j.circuitbreaker.instances.customerServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.customerServiceCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.customerServiceCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.customerServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true



