spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.eureka-server=localhost

server.port=8181

logging.level.root=info
#logging.level.org.springframework.cloud.gateway.route.RouteDefinationCreator=info
logging.level.org.springframework.cloud.gateway=trace

## Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/productService/**

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orderService/**

# Discover Server Route
#age discovery server localhost 8761 a chilo akhn api gateway er through te ante gele ei configuration lage
#jodi predicate path /eureka/web thake ta hole ta rediret korbe localhost:8761
#filter parameter er kaj hocche predicate path /eureka/web k replace kore just / boshiye vitore pathabe
#final outcome hocche http:8181/eureka/web to -----------> localhost:8761
#discovery server load balance na kora thakle uri a lb:localhost likha jabena tahole error dibe
#jar jonno http://localhost:8761 use kora hoiche instead of lb://localhost:8761
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
#uporer configuration a eureka server a redirect kore but css or static resource thake na
#oigula pauar jonno ei configuration na add kora holo
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:9090/realms/spring-boot-microservices-realm
